[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload

[nosetests]
exclude=who_testutil
verbosity = 2
detailed-errors = 1
logging-level = INFO
with-coverage = true
cover-erase = true
cover-package = tg
